<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mauro</title>
  <style>
    body {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to bottom, #FFEB3B 88%, black 12%); /* Adjusted yellow color */
      min-height: 100vh;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Arial', sans-serif;
    }

    .imagen {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #000000;
      padding: 10px 0;
    }

   #imagen img {
    max-width: 80%;
    height: auto;
    margin-left: -50px; /* Ajusta este valor según sea necesario */
}


    #voz {
      background-image: url("imagenes/5.png");
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      color: transparent;
      font-size: 4vw;
      padding: 180px 140px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-top: 1vh;
      transform: scale(1.1);
    }


    h1 {
      font-size: 2.5em;
      color: black;
      margin-top: 10px; /* Reduced margin-top to move the text up */
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .welcome-message {
      font-size: 1.8em;
      color: black;
      margin: 10px 10%; /* Reduced margin to move the text up */
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

  </style>
  <link rel="icon" href="https://rafaeleor.github.io/Mauro/imagenes/4.png" type="image/png">
</head>
<body>
  <h1>Hola, soy Mauro, tu asistente virtual.</h1>
  
  <p class="welcome-message"> Estoy aquí para ayudarte. ¿Qué necesitas saber hoy? </p> 
  <button id="voz"></button>
  <div class="imagen" id="imagen"> 
    <img src="imagenes/CONECTA.png" alt="Conectamos imagen">
  </div>
  <div class="chat-icon"></div>

<script>
  window.watsonAssistantChatOptions = {
    integrationID: "3b3d7670-2462-4b7c-9bc1-348908424a43", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "483a6241-d3b9-4770-83ff-f8cc3b054947", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

</body>
</html>
